# caching-with-redis

./: Solution.sln  docker-compose.yaml
Sample.API/: Program.cs  Sample.API.csproj  appsettings.json
Sample.API/Controllers/: DriverController.cs
Sample.API/Data/: AppDbContext.cs
Sample.API/Migrations/: 20230828113750_InitialMigration.Designer.cs  20230828113750_InitialMigration.cs  AppDbContextModelSnapshot.cs
Sample.API/Models/: Driver.cs
Sample.API/Properties/: launchSettings.json
Sample.API/Services/: CacheService.cs  ICacheService.cs
